<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day2_표2</title>
    <style>
        /* 2개의 태그 td, th 선택 */
        td,th{
            padding: 10px;
            border: 1px solid gray;
        }
        table{
            border-collapse: collapse;
        }
        td.name{
            color: brown;
            font-weight: bold;
            text-align: center;
        }
        /* 자식 요소 선택 : 자식 요소 tr 태그 중에 짝수번째 : even, 홀수번째 : odd  */
        tr:nth-child(even){
            background-color: azure;
        }
        h3{
            /* 요소의 내용을 중앙에 위치 */
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- 표를 작성할 때 사용하는 table 태그
        : 행(줄,row) 은 tr 태그
        : 열(칸,column) 은 td 태그
        : 제목은 th 태그
        : thead, tbody 태그는 나중에 사용
        : 기본적으로 table, tr, td 태그 사용 -->
    <!-- alt 키 누르면서 클릭하면 동시에 여러 문장 편집 가능. 완료 후 esc -->
    <!-- margin:auto; 는 외부 여백을 중앙에 놓이게 자동으로 설정 -->
    <!-- table 태그의 자식 요소는 tr, tr 태그의 자식 요소는 td 또는 th
         table 태그의 자손은 tr,td,th -->
    <h3>회원 목록 조회</h3>
    <table style="width:80%; margin:auto;">
        <tr>
            <!-- th태그 기본 스타일 : 중앙정렬, 글꼴 굵게 -->
            <th style="width:10%;">회원번호</th>
            <th style="width:20%;">이름</th>
            <th style="width:30%;">연락처</th> 
            <th>주소</td>
        </tr>
        <tr>
            <td>1</td>
            <td class="name">홍길동</td>
            <td>010-1111-2222</td>
            <td>서울시 강남구 역삼동</td>
        </tr>
        <tr>
            <td>2</td>
            <td class="name">김모모</td>
            <td>010-2323-9899</td>
            <td>서울시 종로구 종로3가</td>
        </tr>
        <tr>
            <td>3</td>
            <td class="name">도봉순</td>
            <td>010-4567-7654</td>
            <td>경기도 성남시</td>
        </tr>
        <tr>
            <td>4</td>
            <td class="name">이길순</td>
            <td>010-3434-7634</td>
            <td>서울시 서초구 서초동</td>
        </tr>
    </table>
    
</body>
</html>